<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_opportunities">

    <fragment
        android:id="@+id/navigation_assets"
        android:name="org.kaleta.trader.ui.asset.AssetFragment"
        android:label="@string/title_assets"
        tools:layout="@layout/fragment_asset" />

    <fragment
        android:id="@+id/navigation_opportunities"
        android:name="org.kaleta.trader.ui.opportunity.OpportunityFragment"
        android:label="@string/title_opportunities"
        tools:layout="@layout/opportunity_fragment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="org.kaleta.trader.ui.logs.LogsFragment"
        android:label="@string/title_logs"
        tools:layout="@layout/fragment_logs" />
</navigation>