<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ticker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:width="65dp"
        android:background="@drawable/back"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="19sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/ticker"
        android:layout_alignEnd="@id/time"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="7dp"
        android:background="@drawable/back"
        android:textAlignment="viewEnd"
        android:textColor="@color/money"
        android:textSize="19sp"
        />

    <TextView
        android:id="@+id/time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/ticker"
        android:layout_alignBottom="@id/ticker"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/conditionLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/back"
        android:layout_toEndOf="@id/price"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:textSize="12sp"
        android:text="Condition"
        android:width="65dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/condition"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignEnd="@id/conditionLabel"
        android:background="@drawable/back"
        android:layout_alignBottom="@id/ticker"
        android:layout_below="@+id/conditionLabel"
        android:layout_toEndOf="@id/price"
        android:textAlignment="center"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/signalLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/back"
        android:layout_toEndOf="@id/conditionLabel"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:textSize="12sp"
        android:text="Signal"
        android:width="65dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/signal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignEnd="@id/signalLabel"
        android:background="@drawable/back"
        android:layout_alignBottom="@id/ticker"
        android:layout_below="@+id/signalLabel"
        android:layout_toEndOf="@id/condition"
        android:textAlignment="center"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/advice"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/back_advice"
        android:layout_alignTop="@id/ticker"
        android:layout_alignBottom="@id/ticker"
        android:layout_toEndOf="@id/signal"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:text="B\nU\nY"
        android:textStyle="bold"
        android:width="20dp"
        android:textSize="12sp"
        />



</RelativeLayout >