<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/time"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:background="@drawable/back_log"
        android:textSize="11sp"
        android:textAlignment="viewEnd"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingTop="2dp"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/action"
        android:textSize="11sp"
        android:textAlignment="viewEnd"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingBottom="2dp"
        />

    <TextView
        android:id="@+id/action"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:background="@drawable/back_log"
        android:layout_toEndOf="@id/time"
        />

    <TextView
        android:id="@+id/ticker"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:background="@drawable/back_log"
        android:layout_toEndOf="@id/action"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:textColor="@color/profit"
        android:textSize="16sp"
        android:textAlignment="viewEnd"
        android:gravity="center_vertical"
        android:paddingEnd="3dp"
        android:background="@drawable/back_log"
        android:layout_toEndOf="@id/ticker"
        />

    <TextView
        android:id="@+id/condition"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/price"
        android:background="@drawable/back_log"
        android:textSize="11sp"
        android:textAlignment="viewEnd"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingTop="2dp"
        />

    <TextView
        android:id="@+id/signal"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/price"
        android:layout_alignBottom="@id/action"
        android:textSize="11sp"
        android:textAlignment="viewEnd"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingBottom="2dp"
        />

</RelativeLayout >