<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ticker"
        style="@style/TickerTextView" />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/ticker"
        android:layout_alignEnd="@id/time"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="7dp"
        android:background="@drawable/back"
        android:textAlignment="viewEnd"
        android:textColor="@color/profit"
        android:textSize="19sp"
        />
    <TextView
        android:id="@+id/time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/ticker"
        android:layout_alignBottom="@id/ticker"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/cciMin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/back"
        android:width="65dp"
        android:layout_toEndOf="@id/price"
        android:textAlignment="center"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/cci"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignEnd="@id/cciMin"
        android:background="@drawable/back"
        android:layout_alignBottom="@id/ticker"
        android:layout_below="@+id/cciMin"
        android:layout_toEndOf="@id/price"
        android:textAlignment="center"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/macdMin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/back"
        android:width="65dp"
        android:layout_toEndOf="@id/cci"
        android:textAlignment="center"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/macd"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignEnd="@id/macdMin"
        android:background="@drawable/back"
        android:layout_alignBottom="@id/ticker"
        android:layout_below="@+id/macdMin"
        android:layout_toEndOf="@id/cci"
        android:textAlignment="center"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/diffMin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/back"
        android:width="65dp"
        android:layout_toEndOf="@id/macd"
        android:textAlignment="center"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/diff"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignEnd="@id/diffMin"
        android:background="@drawable/back"
        android:layout_alignBottom="@id/ticker"
        android:layout_below="@+id/diffMin"
        android:layout_toEndOf="@id/macd"
        android:textAlignment="center"
        android:gravity="center_vertical"
        />


</RelativeLayout >